<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title></title>

<style type="text/css">
	ul
	{
		list-style: none;
		display:inline-flex;
		float:left;
	}
	li
	{
		padding: 20px;
    font-size: 25px;	
	}
  li a {
    display: block;
    color: white;
    
    padding: 15px 145px;
    font-family: Lucida Calligraphy;
  }

  li a:hover
  {
    background-color:red;
  }
	#a
	{
		border: 2px solid black;
		height: 60px;
		background-color:orange;
	}
</style></head>

<body>
<center><img src="logo.jpg" style="width: 1500px;">
<header style="width: 1500px">
	<div id="a">
		<ul>
		<a class="active" href="i.html"><li>Home</li></a>
			<a href="aadhar.html"><li>Aadhar Card No.</li></a>
			<a href="ration.html"><li>Ration Card No.</li></a>
			<a href="#"><li>Update Details</li></a>

		</ul>
	</div>
</header></center>
<div style="padding: 30px; ">
<div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image1.jpg" alt="rashon" style="width:1700px; height: 900px;">
      </div>

      <div class="item">
        <img src="image2.jpg" alt="bhamasha" style="width:1700px; height: 900px;">
      </div>
    
      <div class="item">
        <img src="image.jpg" alt="aadhar Card" style="width:1700px; height: 900px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>


<style type="text/css">

footer
{
  background-color: rgba(0,0,0,1);
  margin-top: 0px;
}


.fa {
  border-radius: 50%;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.4;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
 #links1{

 font-weight: bold;
  text-decoration: none;
  font-size: 19px;  
  font-family: 'Lithos Pro Regular';
  text-transform:1px 1px; 
  text-transform: uppercase;
  color:white;
  padding: 20px;
  text-shadow: 1px 1px;
 }

 #links
 {
  font-weight: bold;
  text-decoration: none;
  font-size: 22px;  
  font-family: 'Lithos Pro Regular';
  text-transform:1px 1px; 
  text-transform: uppercase;
  color:red;
  padding: 20px;
  text-shadow: 1px 1px;
 }
 #links:hover
 {
    color:white;
 }
 #ul2
 {
  list-style: none;

  margin-top: 30px;
 }




</style>
<footer>
<div style="background-color:black; height: 300px; width: 100%;">
<div class="col-md-12">
</div>
  <div class="col-md-4"><br>  
  <ul id="ul2">
<li><a id="links1" href="house.html">home</a></li>
  <li><a  id="links1" href="About Us.html">About us</a></li>
  <li><a id="links1" href="#">conatct us</a></li>
  <li><a id="links1" href="#">log in</a></li>
  </ul>
  </div>
  <div class="col-md-4"><h3 id="links1" style=" font-size: 24px;  " >&emsp;&emsp;&emsp;Contact Us</h3>
  <pre   style="color:red; text-decoration:none; background-color:rgba(0,0,0,0); border:none; font-weight:bolder; font-size:18px;
  font-family:'Lithos Pro Regular';">
  Email: bhamashah@rajasthan.gov.in
  Landline : 0141-5166227,223,224</pre>
  
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</div>
<div class="col-md-4"><h3 id="links1" style=" font-size: 24px;  " >&emsp;&emsp;&emsp;Address</h3>
 <pre   style="color:red; text-decoration:none; background-color:rgba(0,0,0,0); border:none; font-weight:bolder; font-size:18px;
  font-family:'Lithos Pro Regular';">
  IT Building, Yojana Bhawan Premises, Tilak Marg,<br>
   C-Scheme, Jaipur, Rajasthan India - 302005,
</pre>

</footer>



</body>
</html>